# dunebox

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/pwhs/dunebox/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/pwhs/dunebox/: DuneBoxApplication.kt  MainActivity.kt
app/src/main/java/app/pwhs/dunebox/ui/navigation/: DuneBoxNavHost.kt
app/src/main/java/app/pwhs/dunebox/ui/screen/: AppPickerScreen.kt  HomeScreen.kt
app/src/main/java/app/pwhs/dunebox/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/pwhs/dunebox/: ExampleUnitTest.kt
dunebox-native/: build.gradle.kts  consumer-rules.pro
dunebox-native/src/main/cpp/: CMakeLists.txt  io_redirect.cpp  jni_bridge.cpp  path_resolver.cpp  path_resolver.h
dunebox-native/src/main/java/app/pwhs/dunebox/native_engine/: NativeEngine.kt
dunebox-sdk/: build.gradle.kts  consumer-rules.pro  proguard-rules.pro
dunebox-sdk/src/androidTest/java/app/pwhs/dunebox/sdk/: MtkDiagnosticTest.kt  MtkResOptShimTest.kt
dunebox-sdk/src/main/: AndroidManifest.xml
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/: DuneBox.kt  DuneBoxDsl.kt
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/callback/: DuneBoxCallback.kt
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/config/: DuneBoxConfig.kt
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/event/: DuneBoxEvent.kt
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/internal/engine/: StubActivityManager.kt  VirtualAppRegistry.kt
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/internal/hook/: BinderHookManager.kt  GuestApplicationLoader.kt  HCallbackHook.kt  HookAMS.kt  HookInstrumentation.kt  HookPMS.kt  LoadedApkHook.kt  MtkResOptShim.kt  ReflectUtils.kt
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/internal/loader/: ApkParser.kt  DexLoader.kt  VirtualClassLoader.kt  VirtualContext.kt
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/internal/rule/: RuleEngine.kt
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/internal/vfs/: VirtualFileSystem.kt
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/model/: VirtualAppInfo.kt
dunebox-sdk/src/main/java/app/pwhs/dunebox/sdk/rule/: PackageRule.kt  PackageRuleDsl.kt  RuleSet.kt
dunebox-stub/: build.gradle.kts  consumer-rules.pro
dunebox-stub/src/main/: AndroidManifest.xml
dunebox-stub/src/main/java/app/pwhs/dunebox/stub/: StubActivity.kt  StubContentProvider.kt  StubService.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/app/pwhs/dunebox/sample/: MainActivity.kt
